# mysteryrealms

./: .env.example  .gitattributes  .gitignore  AGENTS.md  Pagina_principal.md  README.md  agents.md  download_legacy_images.py  guideline.md  guidelines.md  pom.xml
.github/workflows/: ci.yml
docs/: AGENTS.md  arquitetura.md  guide.md  index.md  observabilidade.md  roadmap.md  seguranca.md  statusDoDesenvolvimento.md  templateRegraCurta.md
docs/implementacao/: backlogTecnico.md  erros.md  fluxoCriacaoDePersonagem.md  suiteMinimaDeTestes.md  telaDeJogoAposCriacao.md
docs/legado/: Estrutura_Temporal.md  Estrutura_de_Localizacao.md  Itens_de_Mao.md  Pagina_principal.md  PlayTale_Engine.md  Página_principal.md  Página_principal.wiki.txt  acampamentos.md  acampamentos.wiki  acoesDoJogador.md  acoesDoJogador.wiki  adagaComum.md  adagaComum.wiki  apiDoServidor.md  apiDoServidor.wiki  archomVarnak.md  archomVarnak.wiki  armas.md  armas.wiki  arsenalTresLaminas.md  arsenalTresLaminas.wiki  bibliotecaVarnak.md  bibliotecaVarnak.wiki  casaDeCustodia.md  casaDeCustodia.wiki  cicloDeBatalha.md  cicloDeBatalha.wiki  circuloDosTresEcos.md  circuloDosTresEcos.wiki  classes.md  classes.wiki  conexoesDeMysteryRealms.md  conexoesDeMysteryRealms.wiki  danosEAflicoes.md  danosEAflicoes.wiki  darganHarth.md  darganHarth.wiki  defesaEBloqueio.md  defesaEBloqueio.wiki  dialogosElvarinDoSilencio.md  (+126 more)
docs/legado/images/: README.md  auditoriaDeImagensPendentes.md
docs/mecanica/: acoesDoJogador.md  armas.md  cicloDeBatalha.md  danosAflicoesResistencias.md  defesaEBloqueio.md  definicaoDePersonagem.md  diarioDoJogador.md  economia.md  escudos.md  estilosDeFalaEValoracao.md  estruturaDeDialogo.md  fadigaFomeSede.md  glossario.md  itensDeMao.md  modificadores.md  moral.md  morteDesmaio.md  progressaoDoJogo.md  recuperacao.md  sistemaDeMarcadores.md  testesDeJogo.md  tiposDeArmas.md
docs/mecanica-do-jogo/combate/: aflicoesEEstados.md  cicloDeCombate.md  descansoEAcampamento.md  metasDeBalanceamento.md  recuperacaoDoPersonagem.md  recursosVitaisERecuperacao.md
docs/mecanica-do-jogo/equipamentos/: tiposDeArmas.md
docs/mecanicaDoJogo/: glossario.md
docs/mundo/: estruturaDeLocalizacao.md  estruturaTemporal.md  localizacaoInicial.md  mapaEMovimentacao.md  modelosDeFicha.md
docs/requisitos/: combateETestes.md  economiaEInventario.md  estadoFisiologico.md  modificadoresAflicoesResistencias.md  mundoENavegacao.md
src/: transform_rename.py
(+295 files in other folders)
